└── .github/
    └── workflows/
        ├── release.yml
├── .gitignore
├── .gitlab-ci.yml
├── .pre-commit-config.yaml
├── .releaserc.toml
├── AUTHORS.md
├── CHANGELOG.md
├── LICENSE
├── README.md
└── custom_components/
    └── meteocat/
        ├── __init__.py
        ├── condition.py
        ├── config_flow.py
        ├── const.py
        ├── coordinator.py
        ├── entity.py
        ├── helpers.py
        ├── manifest.json
        ├── options_flow.py
        ├── sensor.py
        ├── strings.json
        └── translations/
            ├── ca.json
            ├── en.json
            ├── es.json
        ├── version.py
├── filetree.py
├── filetree.txt
├── hacs.json
├── package-lock.json
├── poetry.lock
├── pyproject.toml
├── requirements.test.txt
├── setup.cfg
├── setup.py
└── tests/
    ├── __init__.py
    ├── bandit.yaml
    ├── conftest.py
    ├── test_init.py
