└── .github/
    └── workflows/
        ├── hassfest.yaml
        ├── release.yml
        ├── validate.yaml
├── .gitignore
├── .gitlab-ci.yml
├── .pre-commit-config.yaml
├── .releaserc
├── .releaserc.toml
├── AUTHORS.md
├── CHANGELOG.md
├── LICENSE
├── README.md
├── conftest.py
└── custom_components/
    └── meteocat/
        ├── __init__.py
        ├── condition.py
        ├── config_flow.py
        ├── const.py
        ├── coordinator.py
        ├── helpers.py
        ├── manifest.json
        ├── options_flow.py
        ├── sensor.py
        ├── strings.json
        └── translations/
            ├── ca.json
            ├── en.json
            ├── es.json
        ├── version.py
        ├── weather.py
├── filetree.py
├── filetree.txt
├── hacs.json
└── images/
    ├── api_limits.png
    ├── banner.png
    ├── change_units.png
    ├── devices.png
    ├── diagnostic_sensors.png
    ├── dynamic_sensors.png
    ├── login.png
    ├── pick_area.png
    ├── pick_station.png
    ├── pick_town.png
├── info.md
├── package-lock.json
├── package.json
├── poetry.lock
├── pyproject.toml
├── releaserc.json
├── requirements.test.txt
├── setup.cfg
├── setup.py
└── tests/
    ├── __init__.py
    ├── bandit.yaml
    ├── conftest.py
    ├── test_init.py
